<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PuntoVentas.view.ControllerRegistro">
   <children>
      <ImageView fitHeight="529.0" fitWidth="624.0" layoutY="-4.0" pickOnBounds="true">
         <image>
            <Image url="@Formulario.png" />
         </image>
      </ImageView>
      <TextField fx:id="CAJAnombre" layoutX="224.0" layoutY="205.0" prefHeight="25.0" prefWidth="289.0" />
      <TextField fx:id="CAJAapellidoP" layoutX="315.0" layoutY="249.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField fx:id="CAJAcorreo" layoutX="196.0" layoutY="296.0" prefHeight="25.0" prefWidth="317.0" />
      <TextField fx:id="CAJAcontra" layoutX="298.0" layoutY="337.0" prefHeight="25.0" prefWidth="215.0" />
      <TextField fx:id="CAJAcontra2" layoutX="298.0" layoutY="378.0" prefHeight="25.0" prefWidth="215.0" />
      <Button fx:id="Aceptar" layoutX="406.0" layoutY="474.0" mnemonicParsing="false" onAction="#cargarListado" style="-fx-background-color: #ff5757;" text="Aceptar" textFill="WHITE" />
      <Button fx:id="Cancelar" layoutX="482.0" layoutY="474.0" mnemonicParsing="false" onAction="#regresarLogin" style="-fx-background-color: #ff5757;" text="Cancelar" textFill="WHITE" />
      <MenuButton layoutX="298.0" layoutY="425.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="215.0" text="Tipo de Usuario">
        <items>
          <MenuItem mnemonicParsing="false" text="Dueño" />
          <MenuItem mnemonicParsing="false" text="Administrador" />
            <MenuItem mnemonicParsing="false" text="Cajero" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
